<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Twake Documentation</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Twake Documentation">
  <link rel="shortcut icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsify-themeable@0/dist/css/theme-simple.css">
  <style>
    :root {
      --base-font-size: 14px;
      --theme-color   : #3840f7;
      --base-font-family: "TT Norms Pro",-apple-system,BlinkMacSystemFont,"Segoe UI","Helvetica Neue","Apple Color Emoji",Arial,sans-serif,"Segoe UI Emoji","Segoe UI Symbol";
      --border-radius-s : 4px;
      --border-radius-m : 8px;
      --border-radius-l : 16px;
      --sidebar-width: 300px;
      --content-max-width: 1000px;
    }

    html, body {
      text-rendering: optimizeLegibility;
    }

    .sidebar h1 {
      display: none;
    }

    .sidebar h2 {
      text-transform: uppercase;
      opacity: 0.5;
      margin-top: 32px;
      margin-bottom: 8px;
      height: 32px;
    }

    .content article div:first-child {
      float: right;
    }

    .content article h1 {
      margin-top: 0px;
    }

    .search input:focus {
      box-shadow: none !important;
      border: none !important;
    }
  </style>
</head>
<body>
  <div id="app"></div>

  <!-- Docsify v4 -->
  <script src="//cdn.jsdelivr.net/npm/docsify-themeable@0/dist/js/docsify-themeable.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify-edit-on-github"></script>
  <script src="//polyfill.io/v3/polyfill.min.js?features=String.prototype.normalize"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/emoji.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify-copy-code"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/docsify.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify-pagination/dist/docsify-pagination.min.js"></script>
  <script>
    window.$docsify = {
      search: 'auto', // default
      loadSidebar: 'SUMMARY.md',
      maxLevel: 3,
      subMaxLevel: 0,
      auto2top: true,
      themeable: {
          readyTransition : true, // default
          responsiveTables: true  // default
      },
      plugins: [
        EditOnGithubPlugin.create('https://github.com/linagora/Twake-Documentation/tree/main/', null, function(file) {
          return '🦑 &nbsp;Edit on GitHub'
        })
      ],
      search: {
          depth      : 3,
          noData     : 'No results!',
          placeholder: 'Search...'
      }
    }
  </script>
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/search.min.js"></script>
</body>
</html>
